
log4j.category.Test=DEBUG, Test



log4j.appender.Test=org.apache.log4j.RollingFileAppender
log4j.appender.Test.File=${uccx.customer.dir}/Survey_Test.log
log4j.appender.Test.MaxFileSize=5MB
log4j.appender.Test.MaxBackupIndex=10
log4j.appender.Test.layout=org.apache.log4j.PatternLayout
log4j.appender.Test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] [%c] - %m%n

 