
log4j.category.SURVEY=DEBUG, SURVEY

log4j.appender.SURVEY=org.apache.log4j.RollingFileAppender
log4j.appender.SURVEY.File=${uccx.customer.dir}/SURVEY_IVR.log
log4j.appender.SURVEY.MaxFileSize=5MB
log4j.appender.SURVEY.MaxBackupIndex=10
log4j.appender.SURVEY.layout=org.apache.log4j.PatternLayout
log4j.appender.SURVEY.layout.ConversionPattern=[%d{dd-MM-YYYY HH:mm:sss}][%t] %5p %c{1} : %m%n
