log4j.category.DYN=DEBUG, DYN
log4j.category.SURVEY=DEBUG, SURVEY

log4j.appender.DYN=org.apache.log4j.RollingFileAppender
log4j.appender.DYN.File=${uccx.customer.dir}/IVR.log
log4j.appender.DYN.MaxFileSize=5MB
log4j.appender.DYN.MaxBackupIndex=10
log4j.appender.DYN.layout=org.apache.log4j.PatternLayout
log4j.appender.DYN.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:sss}] [%t]%5p %c{1}:%L - %m%n

log4j.appender.SURVEY=org.apache.log4j.RollingFileAppender
log4j.appender.SURVEY.File=${uccx.customer.dir}/SURVEY_IVR.log
log4j.appender.SURVEY.MaxFileSize=5MB
log4j.appender.SURVEY.MaxBackupIndex=10
log4j.appender.SURVEY.layout=org.apache.log4j.PatternLayout
log4j.appender.SURVEY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] [%c] - %m%n

